<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackServiceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FeedbackServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="FeedbackServiceModel.Client" />
    <EntitySet Name="Estimations" EntityType="FeedbackServiceModel.Estimation" />
    <EntitySet Name="Feedbacks" EntityType="FeedbackServiceModel.Feedback" />
    <EntitySet Name="Sites" EntityType="FeedbackServiceModel.Site" />
    <AssociationSet Name="FK_Sites_Sites" Association="FeedbackServiceModel.FK_Sites_Sites">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Estimations" Association="FeedbackServiceModel.FK_Feedbacks_Estimations">
      <End Role="Estimations" EntitySet="Estimations" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Feedbacks" Association="FeedbackServiceModel.FK_Feedbacks_Feedbacks">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Sites" Relationship="FeedbackServiceModel.FK_Sites_Sites" FromRole="Clients" ToRole="Sites" />
  </EntityType>
  <EntityType Name="Estimation">
    <Key>
      <PropertyRef Name="EstimationLevel" />
    </Key>
    <Property Name="EstimationLevel" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Feedbacks" Relationship="FeedbackServiceModel.FK_Feedbacks_Estimations" FromRole="Estimations" ToRole="Feedbacks" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Guid" Nullable="false" />
    <Property Name="SiteId" Type="Guid" Nullable="false" />
    <Property Name="EstimationLevel" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="NumRatesUp" Type="Int32" Nullable="false" />
    <Property Name="NumRatesDown" Type="Int32" Nullable="false" />
    <Property Name="FeedbackQuality" Type="Int32" />
    <NavigationProperty Name="Estimation" Relationship="FeedbackServiceModel.FK_Feedbacks_Estimations" FromRole="Feedbacks" ToRole="Estimations" />
    <NavigationProperty Name="Site" Relationship="FeedbackServiceModel.FK_Feedbacks_Feedbacks" FromRole="Feedbacks" ToRole="Sites" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="Guid" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ClientId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="FeedbackServiceModel.FK_Sites_Sites" FromRole="Sites" ToRole="Clients" />
    <NavigationProperty Name="Feedbacks" Relationship="FeedbackServiceModel.FK_Feedbacks_Feedbacks" FromRole="Sites" ToRole="Feedbacks" />
  </EntityType>
  <Association Name="FK_Sites_Sites">
    <End Role="Clients" Type="FeedbackServiceModel.Client" Multiplicity="1" />
    <End Role="Sites" Type="FeedbackServiceModel.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Estimations">
    <End Role="Estimations" Type="FeedbackServiceModel.Estimation" Multiplicity="1" />
    <End Role="Feedbacks" Type="FeedbackServiceModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estimations">
        <PropertyRef Name="EstimationLevel" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="EstimationLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Feedbacks">
    <End Role="Sites" Type="FeedbackServiceModel.Site" Multiplicity="1" />
    <End Role="Feedbacks" Type="FeedbackServiceModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>