<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackServiceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FeedbackServiceModelStoreContainer">
    <EntitySet Name="Clients" EntityType="FeedbackServiceModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estimations" EntityType="FeedbackServiceModel.Store.Estimations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedbacks" EntityType="FeedbackServiceModel.Store.Feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sites" EntityType="FeedbackServiceModel.Store.Sites" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Feedbacks_Estimations" Association="FeedbackServiceModel.Store.FK_Feedbacks_Estimations">
      <End Role="Estimations" EntitySet="Estimations" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Feedbacks" Association="FeedbackServiceModel.Store.FK_Feedbacks_Feedbacks">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_Sites" Association="FeedbackServiceModel.Store.FK_Sites_Sites">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estimations">
    <Key>
      <PropertyRef Name="EstimationLevel" />
    </Key>
    <Property Name="EstimationLevel" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EstimationLevel" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" />
    <Property Name="NumRatesUp" Type="int" Nullable="false" />
    <Property Name="NumRatesDown" Type="int" Nullable="false" />
    <Property Name="FeedbackQuality" Type="int" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Feedbacks_Estimations">
    <End Role="Estimations" Type="FeedbackServiceModel.Store.Estimations" Multiplicity="1" />
    <End Role="Feedbacks" Type="FeedbackServiceModel.Store.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estimations">
        <PropertyRef Name="EstimationLevel" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="EstimationLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Feedbacks">
    <End Role="Sites" Type="FeedbackServiceModel.Store.Sites" Multiplicity="1" />
    <End Role="Feedbacks" Type="FeedbackServiceModel.Store.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_Sites">
    <End Role="Clients" Type="FeedbackServiceModel.Store.Clients" Multiplicity="1" />
    <End Role="Sites" Type="FeedbackServiceModel.Store.Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>