<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedbackModelsStoreContainer" CdmEntityContainer="DatabaseEntities1">
    <EntitySetMapping Name="ClientFeedbacks">
      <EntityTypeMapping TypeName="Feedback.Models.ClientFeedback">
        <MappingFragment StoreEntitySet="ClientFeedback">
          <ScalarProperty Name="ClientSite" ColumnName="ClientSite" />
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Feedback.Models.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Site" ColumnName="Site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="Feedback.Models.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>