<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Feedback.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientFeedbacks" EntityType="Feedback.Models.ClientFeedback" />
    <EntitySet Name="Clients" EntityType="Feedback.Models.Client" />
    <EntitySet Name="Feedbacks" EntityType="Feedback.Models.Feedback" />
    <AssociationSet Name="FK_ClientFeedback_Feedbacks" Association="Feedback.Models.FK_ClientFeedback_Feedbacks">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientFeedback" EntitySet="ClientFeedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientFeedback">
    <Key>
      <PropertyRef Name="ClientSite" />
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="ClientSite" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FeedbackId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Feedback.Models.FK_ClientFeedback_Feedbacks" FromRole="ClientFeedback" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Client" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Site" />
    </Key>
    <Property Name="Site" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ClientFeedbacks" Relationship="Feedback.Models.FK_ClientFeedback_Feedbacks" FromRole="Clients" ToRole="ClientFeedback" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ClientFeedback_Feedbacks">
    <End Role="Clients" Type="Feedback.Models.Client" Multiplicity="1" />
    <End Role="ClientFeedback" Type="Feedback.Models.ClientFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Site" />
      </Principal>
      <Dependent Role="ClientFeedback">
        <PropertyRef Name="ClientSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>