<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedbackServiceModelStoreContainer" CdmEntityContainer="FeedbackServiceEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="FeedbackServiceModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estimations">
      <EntityTypeMapping TypeName="FeedbackServiceModel.Estimation">
        <MappingFragment StoreEntitySet="Estimations">
          <ScalarProperty Name="EstimationLevel" ColumnName="EstimationLevel" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="FeedbackServiceModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="EstimationLevel" ColumnName="EstimationLevel" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="NumRatesUp" ColumnName="NumRatesUp" />
          <ScalarProperty Name="NumRatesDown" ColumnName="NumRatesDown" />
          <ScalarProperty Name="FeedbackQuality" ColumnName="FeedbackQuality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="FeedbackServiceModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>